Table hospital_scores contains average scores for each hospital. it's joined with the surveys_responses table so that we can compare average score and hcahps_base_score. 
  
Ideally we would then run a Pearson correlation test to see if average scores are correlated with patient survey responses.

The top 10 hospitals and their corresponding survey responses: 

Top 10 scores:

150182  100.0   76                                                              
450875	99.5	80
520205  99.0    79
170183  99.0    71
030107	99.0	67
340049	99.0	78
030107  98.5    74
360351	98.3	42
390322  98.0    72
170190  97.7    80


